@tailwind base;
@tailwind components;
@tailwind utilities;

.nav {
  z-index: 11;

  width: 50px;
  height: 50px;
  position: absolute;
  top: -25px;
  left: -25px;

  display: flex;
  flex-direction: column;

  background-color: rgb(255, 255, 255);

  border-radius: 0 20em 20em 20em;
  box-shadow: 0 0 10px 5px rgb(255, 255, 255);

  transition: all 1s;
  a {
    display: block;
    visibility: hidden;
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      background-color: #c2cbff;
    }
  }

  &:hover {
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 3em 0;
    box-shadow: 0 0 10px 5px rgb(255, 255, 255);

    height: max-content;
    width: 5em;

    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;

    a {
      visibility: visible;
      width: 100%;
      flex-grow: 1;
      flex-basis: 0;
      text-align: center;
      line-height: 3em;

      &:hover {
        background-color: #c2cbff;
      }

      /* 选择最后一个 */
      &:last-child {
        border-radius: 0 0 3em 0;
      }
    }
  }
}

/* 滚动条样式 */
*::-webkit-scrollbar {
  width: 0.2em;
  height: 0.2em;
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.432);
  &:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.2);
  }
}
