/* 滚动条样式 */
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.432);
  &:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.2);
  }
}
